server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 http2 ssl default_server;
    server_name localhost 127.0.0.1;
    client_max_body_size 10m;
    root /var/www/html;
    index index.php;

    ssl_certificate /etc/nginx/ssl/selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

    location / {
        # this is the usual way, but careful because all non-existing content will display home page with code 200
        try_files $uri $uri/ /spip.php?$args;
        # if you don't use rewriting (all internal links are already like spip.php?…), next line is enough
        #try_files $uri $uri/;
    }

    location ~ ^/(tmp|config)/{
        return 403;
    }

	location = robots\.txt {
		try_files $uri $uri/ /spip.php?page=robots.txt;
	}

	location = sitemap\.xml {
		try_files $uri $uri/ /spip.php?page=sitemap.xml;
	}

	location = favicon\.ico {
		try_files $uri $uri/ /spip.php?page=favicon.ico;
	}

	location = 404 {
		try_files $uri $uri/ /spip.php?page=404;
	}

    # @todo add rules for assets
	#location ~* \.(css|js|map|jpe?g|gif|png|ico)$ { }
	#RewriteRule ^apple-touch-icon(-(\d+x\d+))?(-precomposed)?[.]png$	spip.php?page=apple-touch-icon.png&size=$2 [QSA,L]

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php ;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /(tmp|config)/ {
        deny  all;
    }
}